server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    location /webhook {
        proxy_pass http://git-manager:5000/;
        proxy_read_timeout 1800;
    }

    location / {

        auth_basic "Restricted";
        auth_basic_user_file /gitdeploy/compose/management/build_nginx/.htpasswd;

        proxy_pass http://docker-monitor:8080/;
        proxy_read_timeout 1800;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
