server {
  listen 443 ssl;

    location /webhook {
        proxy_pass http://git-manager:5000/;
        proxy_read_timeout 1800;
    }

    location / {
        proxy_pass http://docker-monitor:8080/;
        proxy_read_timeout 1800;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}